pipeline {
    agent {
        docker {
            image 'python:3.9-alpine'
            label 'node01'
        }
    }
    stages {
        stage('Run') {
            environment { 
                HOME = "${WORKSPACE}/python-app"
            }
            steps {
                sh 'cd $HOME && pip install -r requirements.txt'
                sh 'cd $HOME && python3 -m flask run --host=0.0.0.0 &'
            }
        }
        stage('Test') {
            steps {
                retry(1) {
                    sleep time: 1, unit: 'SECONDS'
                    sh 'wget -O- $(hostname):5000'
                }
            }
        }
    }
}